REACT_APP_BASE_URL=http://54.208.34.64

REACT_APP_APP_ENV=staging
REACT_APP_FACEBOOK_APP_ID=1313663559186335
REACT_APP_GOOGLE_APP_ID=632571890732-igmo756qdm8v46ngaqf8gr78h6o02ps7.apps.googleusercontent.com