DB_PASSWORD =fEQCpSY5MLzuqR48
PUBLIC_DIR = public
MONGO_URL = mongodb+srv://vivek:fEQCpSY5MLzuqR48@cluster0.ws5f2yj.mongodb.net/newPractease?retryWrites=true&w=majority
CONNECTION_STRING_MONGODB_ATLAS = mongodb+srv://vivek:fEQCpSY5MLzuqR48@cluster0.ws5f2yj.mongodb.net/test
TOKEN_EXPIRY=1d
PRIVATE_KEY_PATH=./private.key
PORT=3000
REACT_APP_BASE_URL=http://localhost:8000/api/v1